# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 10M;

server {
    listen 1070;

    location / {
        set $upstream_client 'client:1081';
        proxy_pass http://$upstream_client;
    }

    location /server {
        set $upstream_server 'server:1080';
        proxy_pass http://$upstream_server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}